# TogglerClientAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/malpen/togglersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toggler/: build.gradle
toggler/src/androidTest/java/ru/malpen/toggler/: ExampleInstrumentedTest.java
toggler/src/main/: AndroidManifest.xml
toggler/src/main/java/ru/malpen/toggler/: AsyncEventWorker.java  DeviceInfo.java  EventStorage.java  FeatureConfig.java  GetUserConfigQuery.java  GetUserConfigQueryConvertor.java  HttpPacket.java  IJsonConvertor.java  LoadConfigThread.java  PerformanceType.java  Toggler.java  TogglerEvent.java  TogglerUser.java  TogglerWebClient.java  TrackEvent.java  TrackEventConvertor.java  UserConfig.java  UserConfigJsonConvertor.java  UserConvertor.java  Utils.java
toggler/src/main/java/ru/malpen/toggler/events/: ErrorEvent.java  HttpEvent.java  IEvent.java  PerformanceEvent.java  WarningEvent.java
toggler/src/main/java/ru/malpen/toggler/internal/: FeatureConfig.java  GetUserConfigQuery.java  GetUserConfigQueryConvertor.java  IEventStorage.java  IJsonConvertor.java  IWebClient.java  LoadConfigThread.java  TogglerUser.java  UserConfig.java  UserConfigJsonConvertor.java  UserConvertor.java
toggler/src/main/java/ru/malpen/toggler/internal/web/: GetHttpRequestTask.java  ICancelable.java  IRunnable.java  IWebCallback.java  IWebClient.java  IWebClientRequest.java  PostHttpRequestTask.java  Response.java  WebRequest.java  WebResponse.java
toggler/src/main/res/values/: strings.xml
toggler/src/test/java/ru/malpen/toggler/: ExampleUnitTest.java
