<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Error Event"
        android:onClick="trackErrorEvent"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Warning Event"
        android:onClick="trackWarningEvent"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Http Event"
        android:onClick="trackHttpEvent"
        android:layout_margin="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Performance Screen Event"
        android:onClick="trackPerformanceScreenEvent"
        android:layout_margin="8dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Performance Case Event"
        android:onClick="trackPerformanceCaseEvent"
        android:layout_margin="8dp"
        />



</LinearLayout>